<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dcbc9ce259b416287b5c406cd627e39" Name="Diagram1">
        <EntityTypeShape EntityType="QLPKDTModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKDTModel.DonHang" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKDTModel.KhoHang" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKDTModel.NhaCC" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKDTModel.NhanVien" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKDTModel.SanPham" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKDTModel.TaiKhoan" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="QLPKDTModel.FK__ChiTietDon__MaDH__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKDTModel.FK__ChiTietDon__MaSP__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKDTModel.FK__DonHang__MaNV__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKDTModel.FK__KhoHang__MaSP__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKDTModel.FK__SanPham__MaNCC__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKDTModel.FK__NhanVien__Tentk__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>